Date : 2026-02-19 16:32:20
Directory : /home/fungusdesu/Documents/data/laddle
Total : 54 files,  1904 codes, 54 comments, 422 blanks, all 2380 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         52 |      1,868 |         47 |        406 |      2,321 |
| Makefile |          1 |         23 |          7 |         12 |         42 |
| Markdown |          1 |         13 |          0 |          4 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         54 |      1,904 |         54 |        422 |      2,380 |
| . (Files)                                                                       |          2 |         36 |          7 |         16 |         59 |
| include                                                                         |         27 |        557 |         16 |        158 |        731 |
| include (Files)                                                                 |          1 |          5 |          0 |          1 |          6 |
| include/algo                                                                    |          2 |         20 |          0 |          3 |         23 |
| include/app                                                                     |          2 |         27 |          0 |          7 |         34 |
| include/clocks                                                                  |          1 |         10 |          0 |          2 |         12 |
| include/helper                                                                  |          7 |         42 |          1 |         12 |         55 |
| include/managers                                                                |          5 |        231 |         11 |         62 |        304 |
| include/screens                                                                 |          6 |        133 |          1 |         42 |        176 |
| include/ui                                                                      |          3 |         89 |          3 |         29 |        121 |
| src                                                                             |         25 |      1,311 |         31 |        248 |      1,590 |
| src/algo                                                                        |          2 |         57 |          0 |         11 |         68 |
| src/app                                                                         |          3 |         55 |          0 |         14 |         69 |
| src/clocks                                                                      |          1 |          0 |          0 |          1 |          1 |
| src/helper                                                                      |          5 |         98 |          1 |         13 |        112 |
| src/managers                                                                    |          5 |        358 |         28 |         59 |        445 |
| src/screens                                                                     |          6 |        509 |          2 |         94 |        605 |
| src/ui                                                                          |          3 |        234 |          0 |         56 |        290 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/fungusdesu/Documents/data/laddle/Makefile                                 | Makefile |         23 |          7 |         12 |         42 |
| /home/fungusdesu/Documents/data/laddle/README.md                                | Markdown |         13 |          0 |          4 |         17 |
| /home/fungusdesu/Documents/data/laddle/include/Types.hpp                        | C++      |          5 |          0 |          1 |          6 |
| /home/fungusdesu/Documents/data/laddle/include/algo/binarySearch.hpp            | C++      |         16 |          0 |          2 |         18 |
| /home/fungusdesu/Documents/data/laddle/include/algo/dijkstra.hpp                | C++      |          4 |          0 |          1 |          5 |
| /home/fungusdesu/Documents/data/laddle/include/app/Program.hpp                  | C++      |         22 |          0 |          6 |         28 |
| /home/fungusdesu/Documents/data/laddle/include/app/solve.hpp                    | C++      |          5 |          0 |          1 |          6 |
| /home/fungusdesu/Documents/data/laddle/include/clocks/ShakeClock.hpp            | C++      |         10 |          0 |          2 |         12 |
| /home/fungusdesu/Documents/data/laddle/include/helper/centerTextInRect.hpp      | C++      |          3 |          0 |          1 |          4 |
| /home/fungusdesu/Documents/data/laddle/include/helper/hammingDistance.hpp       | C++      |          3 |          0 |          1 |          4 |
| /home/fungusdesu/Documents/data/laddle/include/helper/linebreak.hpp             | C++      |          3 |          0 |          1 |          4 |
| /home/fungusdesu/Documents/data/laddle/include/helper/splitString.hpp           | C++      |          4 |          0 |          2 |          6 |
| /home/fungusdesu/Documents/data/laddle/include/helper/splitToInteger.hpp        | C++      |          4 |          0 |          2 |          6 |
| /home/fungusdesu/Documents/data/laddle/include/helper/swag_assert.hpp           | C++      |         14 |          0 |          3 |         17 |
| /home/fungusdesu/Documents/data/laddle/include/helper/vecrand.hpp               | C++      |         11 |          1 |          2 |         14 |
| /home/fungusdesu/Documents/data/laddle/include/managers/ActionManager.hpp       | C++      |         35 |          0 |          9 |         44 |
| /home/fungusdesu/Documents/data/laddle/include/managers/AudioManager.hpp        | C++      |         47 |          0 |         14 |         61 |
| /home/fungusdesu/Documents/data/laddle/include/managers/FontManager.hpp         | C++      |         18 |          0 |          5 |         23 |
| /home/fungusdesu/Documents/data/laddle/include/managers/ResourceManager.hpp     | C++      |        104 |         11 |         26 |        141 |
| /home/fungusdesu/Documents/data/laddle/include/managers/ScreenManager.hpp       | C++      |         27 |          0 |          8 |         35 |
| /home/fungusdesu/Documents/data/laddle/include/screens/BaseScreen.hpp           | C++      |         12 |          1 |          3 |         16 |
| /home/fungusdesu/Documents/data/laddle/include/screens/InstructionScreen.hpp    | C++      |         39 |          0 |         12 |         51 |
| /home/fungusdesu/Documents/data/laddle/include/screens/MainMenuScreen.hpp       | C++      |         23 |          0 |          5 |         28 |
| /home/fungusdesu/Documents/data/laddle/include/screens/NotImplementedScreen.hpp | C++      |         13 |          0 |          4 |         17 |
| /home/fungusdesu/Documents/data/laddle/include/screens/PlayScreen.hpp           | C++      |         30 |          0 |         12 |         42 |
| /home/fungusdesu/Documents/data/laddle/include/screens/SettingsScreen.hpp       | C++      |         16 |          0 |          6 |         22 |
| /home/fungusdesu/Documents/data/laddle/include/ui/Row.hpp                       | C++      |         31 |          1 |         14 |         46 |
| /home/fungusdesu/Documents/data/laddle/include/ui/Spinner.hpp                   | C++      |         35 |          1 |         10 |         46 |
| /home/fungusdesu/Documents/data/laddle/include/ui/Tile.hpp                      | C++      |         23 |          1 |          5 |         29 |
| /home/fungusdesu/Documents/data/laddle/src/algo/binarySearch.cpp                | C++      |          0 |          0 |          1 |          1 |
| /home/fungusdesu/Documents/data/laddle/src/algo/dijkstra.cpp                    | C++      |         57 |          0 |         10 |         67 |
| /home/fungusdesu/Documents/data/laddle/src/app/Program.cpp                      | C++      |         29 |          0 |          9 |         38 |
| /home/fungusdesu/Documents/data/laddle/src/app/main.cpp                         | C++      |          7 |          0 |          2 |          9 |
| /home/fungusdesu/Documents/data/laddle/src/app/solve.cpp                        | C++      |         19 |          0 |          3 |         22 |
| /home/fungusdesu/Documents/data/laddle/src/clocks/ShakeClock.cpp                | C++      |          0 |          0 |          1 |          1 |
| /home/fungusdesu/Documents/data/laddle/src/helper/centerTextInRect.cpp          | C++      |          8 |          0 |          2 |         10 |
| /home/fungusdesu/Documents/data/laddle/src/helper/hammingDistance.cpp           | C++      |         13 |          0 |          4 |         17 |
| /home/fungusdesu/Documents/data/laddle/src/helper/linebreak.cpp                 | C++      |         23 |          0 |          3 |         26 |
| /home/fungusdesu/Documents/data/laddle/src/helper/splitString.cpp               | C++      |         28 |          0 |          2 |         30 |
| /home/fungusdesu/Documents/data/laddle/src/helper/splitToInteger.cpp            | C++      |         26 |          1 |          2 |         29 |
| /home/fungusdesu/Documents/data/laddle/src/managers/ActionManager.cpp           | C++      |         92 |         25 |          8 |        125 |
| /home/fungusdesu/Documents/data/laddle/src/managers/AudioManager.cpp            | C++      |        102 |          0 |         20 |        122 |
| /home/fungusdesu/Documents/data/laddle/src/managers/FontManager.cpp             | C++      |         25 |          0 |          5 |         30 |
| /home/fungusdesu/Documents/data/laddle/src/managers/ResourceManager.cpp         | C++      |         60 |          3 |         11 |         74 |
| /home/fungusdesu/Documents/data/laddle/src/managers/ScreenManager.cpp           | C++      |         79 |          0 |         15 |         94 |
| /home/fungusdesu/Documents/data/laddle/src/screens/BaseScreen.cpp               | C++      |          0 |          0 |          1 |          1 |
| /home/fungusdesu/Documents/data/laddle/src/screens/InstructionScreen.cpp        | C++      |         76 |          0 |         17 |         93 |
| /home/fungusdesu/Documents/data/laddle/src/screens/MainMenuScreen.cpp           | C++      |         91 |          1 |         20 |        112 |
| /home/fungusdesu/Documents/data/laddle/src/screens/NotImplementedScreen.cpp     | C++      |         28 |          0 |          9 |         37 |
| /home/fungusdesu/Documents/data/laddle/src/screens/PlayScreen.cpp               | C++      |        237 |          1 |         34 |        272 |
| /home/fungusdesu/Documents/data/laddle/src/screens/SettingsScreen.cpp           | C++      |         77 |          0 |         13 |         90 |
| /home/fungusdesu/Documents/data/laddle/src/ui/Row.cpp                           | C++      |        133 |          0 |         28 |        161 |
| /home/fungusdesu/Documents/data/laddle/src/ui/Spinner.cpp                       | C++      |         50 |          0 |         11 |         61 |
| /home/fungusdesu/Documents/data/laddle/src/ui/Tile.cpp                          | C++      |         51 |          0 |         17 |         68 |
| Total                                                                           |          |      1,904 |         54 |        422 |      2,380 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+